plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    defaultConfig {
        applicationId "com.project.deliveryapp"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }



    testOptions {
        unitTests.includeAndroidResources = true
    }

    viewBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget =  JavaVersion.VERSION_1_8.toString()
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //Jetpack Room <-Data Store
    implementation("androidx.room:room-runtime:2.5.2")
    kapt 'androidx.room:room-compiler:2.5.2'

    //annotation
    implementation("androidx.annotation:annotation:1.7.0")

    //Reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"

    //CoRoutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

    //Jetpack Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.1")

    //view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    //live Data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'



    //Robolectric
    testImplementation 'androidx.test:core:1.5.0'

    //JUnit
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.2'

    //Naver Map
    implementation 'com.naver.maps:map-sdk:3.17.0'
    //지자기, 가속도 센서를 활용해 최적의 위치를 반환하는 구현체
    implementation 'com.google.android.gms:play-services-location:21.0.1'

}

