# Delivery_App

2.Implement/DeliveryApp/app/: build.gradle
2.Implement/DeliveryApp/app/release/: output-metadata.json
2.Implement/DeliveryApp/app/src/androidTest/java/com/project/deliveryapp/: ExampleInstrumentedTest.kt
2.Implement/DeliveryApp/app/src/main/: AndroidManifest.xml
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/: ExtendedFunctions.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/activity/: CartActivity.kt  MainActivity.kt  MarketScoreActivity.kt  MyPageActivity.kt  MyReviewActivity.kt  PaymentActivity.kt  ShoppingActivity.kt  ShowOrdersActivity.kt  SignInActivity.kt  SignUpActivity.kt  StartActivity.kt  TabTag.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/data/: Cart.kt  CartDetail.kt  ItemOnBuy.kt  MarketData.kt  Order.kt  Review.kt  SignInInformation.kt  Stock.kt  User.kt  UserData.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/data/dto/: MarketReviewDto.kt  NearMarketDto.kt  SimpleCartDto.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/data/enum/: Gender.kt  State.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/dialog/: BlockTabDialog.kt  SimpleDialog.kt  StockCountDialog.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/dialog/loading/: Loading.kt  LoadingDialog.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/fragment/: CartDetailFragment.kt  CartFragment.kt  MarketScoreFragment.kt  MyOrderDetailFragment.kt  MyOrderFragment.kt  MyPageFragment.kt  MyReviewFragment.kt  PaymentFragment.kt  ReviewFragment.kt  ShoppingFragment.kt  SignUpFragment.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/fragment/cart/: CartDetailFragment.kt  CartFragment.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/fragment/home/: FindMarketFragment.kt  MarketScoreFragment.kt  ReviewFragment.kt  ShoppingFragment.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/fragment/homeFragment/: FindMarketFragment.kt  RecentMarketFragment.kt  SelectMarketFragment.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/naver/: NaverGeoCoding.kt  NaverMapManager.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/recycler_view/: CartRvAdapter.kt  ItemRvAdapter.kt  MyReviewRvAdapter.kt  OrderRvAdapter.kt  RecentMarketRvAdapter.kt  ReviewRvAdapter.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/retrofit/: RetrofitClient.kt  RetrofitService.kt  ServerCommunicator.kt  ServerCommunicatorInterface.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/room/: RoomDataBase.kt  RoomDataBaseDao.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/settings/: PermissionManager.kt  SingletonObject.kt  WindowObject.kt
2.Implement/DeliveryApp/app/src/main/java/com/project/deliveryapp/view_model/: MainViewModel.kt  SignUpViewModel.kt
2.Implement/DeliveryApp/app/src/main/res/drawable/: border_line.xml  cart_img.xml  for_button_with_round_line.xml  home_img.xml  loading_animation.xml  menu_selector_color.xml  my_page_img.xml  round_rectangle.xml  round_rectangle_sky_background.xml  round_rectangle_white.xml  score_button.xml  selector_radio_button.xml  top_round_rectangle_sky_background.xml
2.Implement/DeliveryApp/app/src/main/res/font/: pretendard.xml
2.Implement/DeliveryApp/app/src/main/res/layout/: activity_main.xml  activity_market_score.xml  activity_my_review.xml  activity_payment.xml  activity_practice.xml  activity_shopping.xml  activity_show_orders.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  cart_item.xml  fragment_cart.xml  fragment_cart_detail.xml  fragment_circle_loading.xml  fragment_find_market.xml  fragment_market_score.xml  fragment_market_sign_up.xml  fragment_my_order.xml  fragment_my_order_detail.xml  fragment_my_page.xml  fragment_my_review.xml  fragment_recent_market.xml  fragment_review.xml  fragment_select_market.xml  fragment_shopping.xml  fragment_sign_up.xml  fragment_user_sign_up.xml  market_summary.xml  my_review_item.xml  order_item.xml  recent_market_item.xml  review_item.xml  simple_dialog.xml  stock_count_dialog.xml  stock_item.xml  toolbar.xml
2.Implement/DeliveryApp/app/src/main/res/menu/: menu_bottom.xml
2.Implement/DeliveryApp/app/src/main/res/navigation/: nav_resource.xml
2.Implement/DeliveryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
2.Implement/DeliveryApp/app/src/main/res/values-night/: themes.xml
2.Implement/DeliveryApp/app/src/test/java/com/project/deliveryapp/: ExampleUnitTest.kt
2.Implement/Delivery_Server/: build.gradle
2.Implement/Delivery_Server/src/main/java/com/delivery/app/Delivery/: DeliveryApplication.java  FeedbackMessages.java
2.Implement/Delivery_Server/src/main/java/com/delivery/app/Delivery/controller/: CartController.java  MarketController.java  NotificationController.java  OrderController.java  ReviewController.java  StockController.java  TestController.java  UserController.java
2.Implement/Delivery_Server/src/main/java/com/delivery/app/Delivery/dao/: CartDAO.java  MarketDAO.java  OrderDAO.java  ReviewDAO.java  StockDAO.java  UserDAO.java
2.Implement/Delivery_Server/src/main/java/com/delivery/app/Delivery/service/: CartService.java  MarketService.java  OrderService.java  ReviewService.java  StockService.java  UserService.java
2.Implement/Delivery_Server/src/main/resources/: application.properties
(+179 files in other folders)
