<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/divisionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:text="구분"
        android:textSize="18sp"
        android:textColor="@color/black"

        android:background="@color/sky"
        android:padding="6dp"

        android:layout_marginTop="6dp"
        />

    <RadioGroup
        android:id="@+id/divisionRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/divisionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/divisionText"


        android:layout_marginStart="5dp"
        android:gravity="center"
        android:weightSum="2"

        >

        <RadioButton
            android:id="@+id/marketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="마트"
            android:textSize="18sp"

            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"

            android:gravity="center"

            android:layout_marginHorizontal="10dp"
            android:padding="5dp"

            />

        <RadioButton
            android:id="@+id/customerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="손님"
            android:textSize="18sp"

            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"

            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"


            />

    </RadioGroup>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/divisionRadioGroup"
        app:layout_constraintBottom_toTopOf="@id/signUpButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="5dp"
        >

    </androidx.fragment.app.FragmentContainerView>


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="회원가입"
        android:textSize="18sp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>